
$base-size: 20px;
$line-height: 1.5;

$blue: #38a1d1;
$blue-grey: #2e3c61;

html, body {
	background: #161616;
	border: 0;
	color: #ccc;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: $base-size;
	line-height: $line-height;
	margin: 0;
	padding: 0;
	width: 100%;

	&.no-scroll {
		height: 100%;
		overflow: hidden;
	}
}

img {
	height: auto;
	max-width: 100%;

	a & {
		border: none;
	}
}

a {
	color: $blue;
}

.container {
	box-sizing: border-box;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 1em;
	width: 600px;
}

.clearfix {
	&:after {
		clear: both;
		content: '';
		display: block;
		height: 0;
		width: 100%;
	}
}

.header, .main, .footer {
	font-size: 16px;
}

.header {
	padding: 10px 0;

	.logo {
		display: block;
		height: 45px;
		width: 225px;
	}
}

.main {
	text-align: center;
}

.footer {
	background: rgba($blue-grey, 0.95);
	bottom: 0;
	color: #fff;
	height: $base-size * $line-height;
	left: 0;
	padding: 10px;
	position: fixed;
	right: 0;
	text-align: center;
}

.circle-wrap {
	margin: 1em 0;
	position: relative;

	.message {
		box-sizing: border-box;
		display: block;
		padding: 0 2em;
		position: absolute;
		text-align: center;
		top: 50%;
		transform: translate(0, -50%);
		width: 100%;

		.error {
			margin: 1em auto;
			width: 220px;
		}
	}
}

.circle {
	background: #333;
	border-radius: 50%;
	overflow: hidden;
	transition: filter 600ms;
}

#canvas {
	clear: both;
	display: block;
	margin: 0 auto;
}

.error {
	background: rgba(#600, 0.5);
	border: 1px solid #600;
	padding: 0.5em;
}

/**
 * Buttons and Form Controls
 */

%button {
	background: #ccc;
	border: 0;
	border-radius: 2px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-size: $base-size * 1.5;
	font-size: 1.5rem;
	max-width: 100%;
	min-width: 6em;
	padding: 0.25em 1em;
	text-align: center;
	transition: background 200ms;

	&:focus, &:hover {
		background: $blue;
	}
}

button {
	@extend %button;
}

select {
	margin: 0px 4px;
}

.overlay {
	background: rgba(#000, 0.5);
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 100;

	.modal {
		background: #333;
		box-sizing: border-box;
		margin-top: 20px;
		max-height: calc(100vh - 40px);
		overflow-y: auto;
		padding: 20px;
	}
}

.thumb {
	border-radius: 50%;
}

.thumb.icon {
	height: 40px;
	cursor: pointer;
	width: 40px;
}

.img-viewer {
	display: flex;
	flex-direction: column;

	.img-main {
		flex-shrink: 1;

		.thumb {
			display: block;
			margin: 0 auto;
			max-height: calc(100vh - 180px);
			max-height: calc(100vh - 200px);
			width: auto;
		}
	}

	.thumbs {
		display: grid;
		flex-grow: 1;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(40px, 0.25fr));
		justify-content: space-evenly;
		margin: (40px - 5px) -5px -5px -5px; // cancel out padding
		padding: 5px; // extra padding so shadow on active thumb does not get cut off
		min-height: 80px;
		overflow-y: auto;

		.thumb {
			cursor: pointer;

			&.active {
				box-shadow: 0 0 0 2px rgba($blue, 0.8);
			}
		}
	}
}


@media screen and (max-width: 500px) {

	.header {

		.logo {
			height: 30px;
			width: 150px;
		}
	}
}
