html,body{background:#161616;border:0;color:#ccc;font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:1.5;margin:0;padding:0;width:100%}html.no-scroll,body.no-scroll{height:100%;overflow:hidden}img{height:auto;max-width:100%}a img{border:none}a{color:#38a1d1}.container{box-sizing:border-box;max-width:100%;margin:0 auto;padding:0 1em;width:600px}.clearfix:after{clear:both;content:'';display:block;height:0;width:100%}.header,.main,.footer{font-size:16px}.header{padding:10px 0}.header .logo{display:block;height:45px;width:225px}.main{text-align:center}.footer{background:rgba(46,60,97,0.95);bottom:0;color:#fff;height:30px;left:0;padding:10px;position:fixed;right:0;text-align:center}.circle-wrap{margin:1em 0;position:relative}.circle-wrap .message{box-sizing:border-box;display:block;padding:0 2em;position:absolute;text-align:center;top:50%;transform:translate(0, -50%);width:100%}.circle-wrap .message .error{margin:1em auto;width:220px}.circle{background:#333;border-radius:50%;overflow:hidden;transition:filter 600ms}#canvas{clear:both;display:block;margin:0 auto}.error{background:rgba(102,0,0,0.5);border:1px solid #600;padding:0.5em}button{background:#ccc;border:0;border-radius:2px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:30px;font-size:1.5rem;max-width:100%;min-width:6em;padding:0.25em 1em;text-align:center;transition:background 200ms}button:focus,button:hover{background:#38a1d1}select{margin:0px 4px}.overlay{background:rgba(0,0,0,0.5);bottom:0;height:100%;left:0;position:fixed;right:0;top:0;width:100%;z-index:100}.overlay .modal{background:#333;box-sizing:border-box;margin-top:20px;max-height:calc(100vh - 40px);overflow-y:auto;padding:20px}.thumb{border-radius:50%}.thumb.icon{height:40px;cursor:pointer;width:40px}.img-viewer{display:flex;flex-direction:column}.img-viewer .img-main{flex-shrink:1}.img-viewer .img-main .thumb{display:block;margin:0 auto;max-height:calc(100vh - 180px);max-height:calc(100vh - 200px);width:auto}.img-viewer .thumbs{display:grid;flex-grow:1;grid-column-gap:20px;grid-row-gap:20px;grid-template-columns:repeat(auto-fit, minmax(40px, 0.25fr));justify-content:space-evenly;margin:35px -5px -5px -5px;padding:5px;min-height:80px;overflow-y:auto}.img-viewer .thumbs .thumb{cursor:pointer}.img-viewer .thumbs .thumb.active{box-shadow:0 0 0 2px rgba(56,161,209,0.8)}@media screen and (max-width: 500px){.header .logo{height:30px;width:150px}}
/*# sourceMappingURL=style.min.css.map */
